{
  "include": ["source/**/*.ts"],

  "compilerOptions": {
    "baseUrl":                "./",
    "target":                 "es5",
    "experimentalDecorators": true,
    "strict":                 false,
    "moduleResolution":       "node",
    "types":                  ["node"],
    "module":                 "commonjs",
    "lib":                    ["es7", "dom", "esNext", "es6"]
  }
}
