{
  "include": ["source/**/*.ts", "tests/**/*.ts"],
  "atom":    { "rewriteTsconfig": false },

  "compilerOptions": {
    "baseUrl":                "./",
    "outDir":                 "./compiled/",
    "declaration":            true,
    "experimentalDecorators": true,
    "sourceMap":              true,
    "strict":                 false,
    "target":                 "es5",
    "moduleResolution":       "node",
    "types":                  ["node", "jest"],
    "module":                 "commonjs",
    "lib":                    ["es7", "es6"]
  }
}
